html, body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

@import 'font-awesome/less/font-awesome.less';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

// injector
@import 'form/form.less';
@import 'main/main.less';
@import 'sidebar/sidebar.less';
// endinjector

.branding {
  font-family: 'Satisfy', cursive;
}

.navbar-brand {
  text-shadow: 0 1px 1px rgba(0,0,0,.5);
}

.tab-content {
  border: 1px solid #ddd;
  border-top: none;
}

.sk-three-bounce .sk-child {
    width: 18px;
    height: 18px;
    //background-color: rgba(2, 117, 216, .25);
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
            animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
  .sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s; }
  .sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s; }

@-webkit-keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
