.jumbotron-landing {
  padding: 200px 0;
  border-top: 1px solid rgba(255,255,255,.05);
}

.bg-radial {
  // background: -moz-linear-gradient(-90deg, #373a3c 0%, #373a3c 41%, #024571 100%); /* FF3.6+ */
  // background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#373a3c), color-stop(41%,#373a3c), color-stop(100%,#024571)); /* Chrome,Safari4+ */
  // background: -webkit-linear-gradient(-90deg, #373a3c 0%,#373a3c 41%,#024571 100%); /* Chrome10+,Safari5.1+ */
  // background: -o-linear-gradient(-90deg, #373a3c 0%,#373a3c 41%,#024571 100%); /* Opera 11.10+ */
  // background: -ms-linear-gradient(-90deg, #373a3c 0%,#373a3c 41%,#024571 100%); /* IE10+ */
  background: linear-gradient(165deg, #373a3c 0%,#373a3c 41%,#1c3f57 100%); /* W3C */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#373a3c', endColorstr='#024571',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.fa-list {
  
}