@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 54px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #eee;
  }
}
@media (max-width: 768px) {
  .sidebar {
    border-bottom: 1px solid #eee;
  }
}